# Archivo dedicado y exclusivo para la definicion y asignacion
# de valores importantes para la ejecucion del programa
# como el nombre y ubicacion de la base de datos y variables que
# que pueden ser modificadas para la experimentacion del
# mismo, influyendo en el resultado final del programa.

[COLONIA]

# Es el tamanio de la colonia. Se recomienda entre 100-200
SIZE=150

# Es la distancia que cada abeja recorre. Se recomienda entre 25-75
DISTANCIA=50

[GUI]

ANCHO=30
ALTO=20
ZOOM=5.6

#Recomendaciones tablero angosto:
#ANCHO=52
#ALTO=10
#ZOOM=10

#Recomendaciones tablero normal:
#ANCHO=30
#ALTO=20
#ZOOM=6
 
[SEMILLA]

# -1 Si se desea buscar la mejor semilla y un n > 0 para colocarla.
SEMILLA=5117 # 23 seg y 40 tetris.

#SEMILLA=1216 # 22 seg y 41 tetris

# Necesitamos un numero de intentos de busqueda de semillas.
SEMILLA_ITERA=80

# Ubicacion de las semillas.
UBICACION=./etc/semillas.cfg