# Archivo dedicado y exclusivo para la definicion y asignacion
# de valores importantes para la ejecucion del programa
# como el nombre y ubicacion de la base de datos y variables que
# que pueden ser modificadas para la experimentacion del
# mismo, influyendo en el resultado final del programa.

[DATABASE]

UBICACION=./db/hoc.db

[HEURISTICA]


#Recomendaciones:
#TEMPERATURA_INICIAL=8
#L_ITERACIONES=600
#EPSILON_TEMP=0.00001
#EPSILON_EQUILIBRIO=0.001
# .85 <= P <= .95
#PESO_DESCONEXION=3

[MUESTRA]

UBICACION=./etc/muestra.cfg

[SEMILLA]

SEMILLA=1
UBICACION=./etc/semillas.cfg